spring.profiles.active=dev
server.port=8094
server.servlet.context-path=/drools
logging.config=classpath:logback-boot.xml
logback.level=debug
#prdouct default data
prdouct.xc.profit=15d
prdouct.xc.profit=15d
prdouct.xc.charge=0.1d
prdouct.xc.charge=0.05d