spring.profiles.active=dev
server.port=9100
server.servlet.context-path=/
logging.config=classpath:logback-boot.xml
logback.level=debug
cas.server-url-prefix=http://localhost:8080/cas
cas.server-login-url=http://localhost:8080/cas/login
#\u5F53\u524D\u5BA2\u6237\u7AEF\u7684\u5730\u5740
cas.client-host-url=http:localhost:9100
cas.validation-type=CAS3
